apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test002"
  description: "this is the description for test002 service"
  annotations:
    github.com/project-slug: lancelot1337/test002
    backstage.io/techdocs-ref: url:https://github.com/lancelot1337/test002
spec:
  type: service
  lifecycle: experimental
  owner: "lancelot"
